.servicios-card{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

    .servicios article{
        width: 350px;
        height: 380px;
        padding: 1rem;
        margin: .5rem 0;
}

        .servicios article img{
            width: 150px;
            height: 150px;
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            object-fit: cover;
        }

        .servicios-card p{
            text-align: center;
        }

            .servicios h3{
                padding: 5% 0 2% 0;
                text-align: center;
            }

    .servicios-text p{
        width: 60%;
        margin: 0 auto;
        font-size: 20px;
        text-align: center;
        padding-bottom: 4rem;
    }

@media (max-width: 425px) {

.servicios-card{
    flex-direction: column;
}

    .servicios article{
        width: 80%;
        height: auto;
        padding: 1rem;
        margin: .5rem 0;
    }

        .servicios article img{
            width: 100px;
            height: 100px;
        }

    .servicios-text p{
        width: 80%;
        font-size: 16px;
        padding-bottom: 2rem;
    }

}

@media (min-width: 425px) and (max-width: 768px) {

    .servicios-card{
        flex-direction: column;
    }
    
        .servicios article{
            width: 80%;
            height: auto;
            padding: 1rem;
            margin: .5rem 0;
        }
    
            .servicios article img{
                width: 100px;
                height: 100px;
            }
    
        .servicios-text p{
            width: 80%;
            font-size: 16px;
            padding-bottom: 2rem;
        }

}